

body{
    margin: 0;
}
.content{
    box-sizing: border-box;
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    height:100vw;
    flex-wrap:wrap;
    
  
}
.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1F2937;
    padding:20px 10%;

}
.logo>a{
    font-size:24px;
    color:#f9faf8;
    text-decoration: none;
}
.links{
    display:flex;
    gap:10px;
}
.links>a{
    text-decoration: none;
    color:#f9faf8;
}
.main{
    flex:1;
}
.first {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #1F2937;
    padding:5% 10%;
    gap:20px;
    
}
.section-1a{
    display:flex;
    flex-direction: column;
    
}
.section-1a>button{
    background-color:#3882f6;
    color:white;
}
.hero{
    font-size:48px;
    font-weight:bold;
    color:#f9faf8;
}
.hero.secondary{
    font-size:18px;
    color:#e5e7eb;
}
.section-1b>img{
    height:300px;
    width:700px;
}
.second{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}
.section-2a>.info{
    font-size:36px;
    font-weight:bold;
    color:#1f2937;
}
.section-2b{
    display:flex;
    justify-content: space-between;
    gap:30px;
}
.third{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:0 25%;
    background-color:#E5e7eb;
}
.quote{
    font-size:36px;
    font-weight:bold;
    color:#1f2937;
    font-style:italic;
    
}
.fourth{
    margin:50px;
}
.footer{
   text-align: center;
   background-color: #1F2937;
   color:#E5e7eb;

}